% \chapter{Test Execution Summary}


% \paragraph{}Execution Test Summary Report is an overall view of Testing Process from start to end. Test Plan comes at the starting of project while Test Summary Report comes at the end of the testing process. This report is given to the client for his understanding purpose. 
% The Test Summary Report contents are :\\
% 1. Test Case ID generated \\
% 2. Total number of resources consumed \\
% 3. Passed Test Cases \\
% 4. Failed Test Cases \\
% 5. Status of Test Cases \\
% \begin{table}
% \begin{center}
%  \begin{tabular}{| m{1cm} | m{1cm} | m{5em}| m{5em}| | m{5em} | m{1cm} |} 
%  \hline
%  S.No & Test Case Id & Test Case Description & Test Case
% Status & No. of
% Resources
% Consumed \\
%  \hline\hline
%  1 & 6 & 87837 & 787 &\\ 
%  \hline
%  2 & 7 & 78 & 5415 &\\
%  \hline
%  3 & 545 & 778 & 7507 & \\
%  \hline
%  4 & 545 & 18744 & 7560 & \\
%  \hline
%  5 & 88 & 788 & 6344 & \\ [1ex] 
%  \hline
% \end{tabular}
% \caption{Table to test captions and labels}
% \end{center}
% \end{table}