\chapter{Project Screen Shots}
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{project/images/web browser.jpeg}
        \caption{Web Browser}
        \label{fig:my_label}
    \end{figure}
    \begin{figure}
        \centering
        \includegraphics[width=0.6\textwidth]{project/images/Mobile browser.jpeg}
        \caption{Mobile Browser}
        \label{fig:my_label}
    \end{figure}
    \begin{figure}
        \centering
        \includegraphics[width=0.6\textwidth]{project/images/App.jpeg}
        \caption{MIT App}
        \label{fig:my_label}
    \end{figure}
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{project/images/codesniipet.png}
        \caption{Code snippet}
        \label{fig:my_label}
    \end{figure}