\chapter{Centering System Testing}
\paragraph{}The designed system has been testing through following test parameters. 

\section{Functionality Testing }
\paragraph{}In testing the functionality of the web sites the following features were tested: 
\begin{enumerate}
    \item Links
    \begin{enumerate}
        \item Internal Links: All internal links of the website were checked by clicking each link individually and 
        providing the appropriate input to reach the other links within. 
        \item External Links:
        Till now no external links are provided on our website but for future enhancement we 
        will provide the links to the candidate’s actual profile available online and link up with 
        the elections updates online etc.
        \item  Broken Links :
        Broken links are those links which so not divert the page to specific page or any page at 
        all. By testing the links on our website, there was no link found on clicking which we 
        did not find any page. 

    \end{enumerate}
    \item Forms
        \begin{enumerate}
        \item Error message for wrong input :
        Error messages have been displayed as and when we enter the wrong details (eg. Dates), 
        and when we do not enter any details in the mandatory fields. For     example: when we 
        enter wrong password we get error message for acknowledging us that we have entered 
        it wrong and when we do not enter the username and/or password we get the messages 
        displaying the respective errors. 
        \item Optional and Mandatory fields :
        All the mandatory fields have been marked with a red asterisk (*) and apart from that 
        there is a display of error messages when we do not enter the mandatory fields. For 
        example: As the first name is a compulsory field in all our forms so when we do not 
        enter that in our form and submit the form we get an error message asking for us to enter 
        details in that particular field. 
        \end{enumerate}
    \item Database 
        Testing is done on the database connectivity. 
\end{enumerate}
\section{ Performance Testing}
\paragraph{}
    Performance Testing is a software testing process used for testing the speed, response time, stability, reliability, scalability, and resource usage of a software application under a particular workload. The main purpose of performance testing is to
    identify and eliminate the performance bottlenecks in the software application. It is
    a subset of performance engineering and is also known as “Perf Testing”.
    \newline
    The focus of Performance Testing is checking a software program’s
    \begin{itemize}
        \item Speed – Determines whether the application responds quickly.
        \item Scalability – Determines the maximum user load the software application can handle.
        \item Stability - Determines if the application is stable under varying loads.
    \end{itemize}
\section{ Usability Testing}
\paragraph{}
    Usability testing refers to evaluating a product or service by testing it with representative users. Typically, during a test, participants will try to complete typical tasks
    while observers watch, listen and takes notes. The goal is to identify any usability
    problems, collect qualitative and quantitative data and determine the participant’s
    satisfaction with the product.
    \newline
    \textbf{Benefits :}
    \begin{enumerate}
        \item Learn if participants are able to complete specified tasks successfully.
        \item Identify how long it takes to complete specified tasks.
        \item Find out how satisfied participants are with your Web site or other product.
        \item Identify changes required to improve user performance and satisfaction
        \item And analyze the performance to see if it meets your usability objectives
    \end{enumerate}
