\begin{center}
\thispagestyle{fancy}
%\linespread{1.13}
{\Large \textbf{DECLARATION}}\\
\end{center}
\linespread{1.33}
\large{We hereby declare that the report of the project entitled \textbf{Smart LED Camera} is a record of an original work done by us at \textbf{Swami Keshvanand Institute of Technology, Management and Gramothan, Jaipur} under the mentorship of Ms. Richa Rawal(Dept. of Information Technology) and coordination of Ms. Sanju Choudhary (Dept.of Information Technology). This project report has been submitted as the proof of original work for the partial fulfillment of the requirement for the award of the degree of Bachelor of Technology (B.Tech) in the Department of Information Technology.It has not been
submitted anywhere else, under any other program to the best of our knowledge and belief.}\\
\\
  \large{\textbf{Team Members}}
  \hfill
  \large{{\textbf{Signature}\\
  \textbf{Samyak Pagariya, 19ESKIT084} \\
  \textbf {Shreyansh Jain, 19ESKIT088}\\
}
\linespread{1.13}


\end