\chapter {Introduction}
\section{Problem Statement and Objective}
\large{\normalfont{Design and develop a smart LED bulb with an integrated camera that addresses the need for enhanced security and convenience in residential or commercial spaces while maintaining user privacy and network security.
This problem statement highlights the key objectives of the project, which include:
\begin{enumerate}
    \item Designing a smart LED bulb: The project involves creating a hardware solution that combines LED lighting technology with a compact and efficient camera system.
    \item Enhancing security and convenience: The goal is to provide users with a reliable and accessible security solution by integrating a camera into the bulb. This includes features such as remote monitoring, motion detection, and notifications.
    \item Ensuring user privacy: Privacy is a critical concern when using cameras in private spaces. The project should address privacy concerns by implementing robust security measures, secure data transmission, and user control over the camera's operation.
    \item Network security: The project should focus on implementing strong network security measures to protect against potential cyber threats, ensuring that the smart LED bulb does not become a vulnerability in the connected ecosystem.
\end{enumerate}

By addressing these objectives, the project aims to create a smart LED bulb with a camera that offers an effective and user-friendly solution for enhancing security and convenience while prioritizing privacy and network security.
}
}
\section{Literature Survey /Market Survey/Investigation and Analysis}
\large {\normalfont{
These are market survey of this product:
\begin{enumerate}
    \item Market size: The global market for smart LED bulbs with cameras is expected to reach \$14.5 billion by 2027, growing at a CAGR of 18.5\% from 2022 to 2027.
    \item Market drivers: The growth of the market is being driven by the increasing demand for smart home devices, the growing popularity of security cameras, and the rising awareness of the benefits of smart LED bulbs.
    \item Market challenges: The market is facing some challenges, such as the high cost of smart LED bulbs with cameras, the lack of awareness about the benefits of these products, and the security concerns associated with using cameras in homes.
\end{enumerate}

}
}

\section{Introduction to Project}
\large {\normalfont{This project is a smart bulb with a camera that can be used to monitor your home or office. It is a small, discreet device that can be easily hidden, making it ideal for homes and offices where you want to keep an eye on things without being too obvious.

This project can be controlled from your smartphone or tablet, so you can check in on your home or office even when you're not there. You can also use the camera to provide light in areas that are dark or difficult to reach.

This project is a great way to improve the security of your home or office. It is small, discreet, and easy to use, making it a great option for anyone who wants to keep an eye on their belongings.
Here are some of the features of this project:
 }}
\section{Proposed Logic / Algorithm / Business Plan / Solution / Device}
\paragraph{\large {\normalfont {In this project we will be using an ESP32 camera module for the camera and a LED bulb for the LED and power supply. In this project we will also be using an ardunio for the coding of the ESP32 camera module. Their will a web app for the streaming of the camera live. In this project we also integrated with the AWS for the remote use of the device.  }}}
\section{Scope of the Project} 
\large {\normalfont{Here are some of the things you could do to expand the scope of your project:
\begin{enumerate}
    \item Add motion detection to the camera. This would allow you to only stream images when there is movement, which would save bandwidth and storage space
    \item Add facial recognition to the camera. This would allow you to identify people who are in the camera's view.
    \item Integrate the camera with a home automation system. This would allow you to control the camera using voice commands or automation rules.
\end{enumerate}
}}







