\chapter{Methodology and Team}
\section{Introduction to Spiral Methodology}
\paragraph{}
Spiral model is one of the most important Software Development Life Cycle models, which provides support for Risk Handling. In its diagrammatic representation, it looks like a spiral with many loops. The exact number of loops of the spiral is unknown and can vary from project to project. Each loop of the spiral is called a Phase of the software development process. The exact number of phases needed to develop the product can be varied by the project manager depending upon the project risks. As the project manager dynamically determines the number of phases, so the project manager has an important role to develop a product using the spiral model. 
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.8]{project/images/spiral model.png}\\
  \caption{\textbf{Spiral model}}
\end{figure}

\paragraph{}The Spiral Model is a risk-driven model, meaning that the focus is on managing risk through multiple iterations of the software development process. It consists of the following phases:
\begin{enumerate}
    \item \textbf{Objective setting:  } 
    TEach cycle in the spiral starts with the identification of purpose for that cycle, the various alternatives that are possible for achieving the targets, and the constraints that exists.
    \item \textbf{Risk Assessment and reduction: }
    The next phase in the cycle is to calculate these various alternatives based on the goals and constraints. The focus of evaluation in this stage is located on the risk perception for the project.
    
    \item \textbf{Development and validation:}
    The next phase is to develop strategies that resolve uncertainties and risks. This process may include activities such as benchmarking, simulation, and prototyping.
    
    \item \textbf{Planning:}
    Finally, the next step is planned. The project is reviewed, and a choice made whether to continue with a further period of the spiral. If it is determined to keep, plans are drawn up for the next step of the project.

\end{enumerate}

\paragraph{}The development phase depends on the remaining risks. For example, if performance or user-interface risks are treated more essential than the program development risks, the next phase may be an evolutionary development that includes developing a more detailed prototype for solving the risks.

The risk-driven feature of the spiral model allows it to accommodate any mixture of a specification-oriented, prototype-oriented, simulation-oriented, or another type of approach. An essential element of the model is that each period of the spiral is completed by a review that includes all the products developed during that cycle, including plans for the next cycle. The spiral model works for development as well as enhancement projects.

\textbf{When to use Spiral Model?}

    \begin{enumerate}
        \item When deliverance is required to be frequent.
        \item When requirements are unclear and complex
        \item When changes may require at any time
        \item Large and high budget projects
    \end{enumerate}

\paragraph{}\textbf{Spiral Model Pros \& Cons}\\
\textbf{Advantage}
    \newline
    \begin{itemize}
        \item  It is well-suited for large, complex projects. The spiral model's iterative nature allows for the project to be broken down into smaller, more manageable pieces. This can be helpful for projects with a large number of requirements or a complex design
        \item It can help to mitigate risk. The spiral model's risk analysis phase allows the team to identify and address potential risks early in the project. This can help to reduce the likelihood of costly delays or failures.
        \item It allows for customer feedback. The spiral model's iterative nature allows the customer to provide feedback on the project at each stage. This can help to ensure that the final product meets the customer's needs.
        \item It is flexible. The spiral model can be adapted to meet the specific needs of each project. This flexibility can be helpful for projects with changing requirements or a limited budget.
    \end{itemize}

\\\\

\textbf{Disadvantage} 
    \begin{itemize}
        \item It can be time-consuming and expensive. The spiral model's iterative nature can add to the overall time and cost of the project.
        \item It can be difficult to manage. The spiral model can be complex to manage, especially for large projects.
        \item It may not be suitable for all projects. The spiral model is not suitable for all projects. It is best suited for large, complex projects with a high degree of risk.
        \item It can be difficult to manage: The spiral model can be complex to manage, especially for large projects. This is because there are many moving parts and it can be difficult to keep track of all of the tasks and deadlines.
        \item It may not be suitable for all projects: The spiral model is not suitable for all projects. It is best suited for large, complex projects with a high degree of risk. This is because the iterative nature of the spiral model can be time-consuming and expensive, and it may not be necessary for smaller, less complex projects.
    \end{itemize}
\section{Team Members, Roles \& Responsibilities}
Samyak Pagriya(19ESKIT084)-  Responsible for the cloud working and choosing the right platform for the project to work. Also responsible for bringing new ideas to the team for the project. \\
Shreyansh Jain(19ESKIT088)  - Responsible for the hardware and the coding of the ESP32 and arduino. Also responsible for making new ideas come to life and work for the project .\\


