%\chapter{References}
\addcontentsline{toc}{chapter}{References}
\begin{thebibliography}{99}

\item\href{https://dl.espressif.com/dl/package_esp32_index.json}{https://dl.espressif.com/dl/package\_esp32\_index.json}
    \item \href{https://www.hackster.io/sainisagar7294/spy-anti-theft-camera-in-led-bulb-esp32cam-706e00}{https://www.hackster.io/sainisagar7294/spy-anti-theft-camera-in-led-bulb-esp32cam-706e00}
    \item \href{https://esp32.com/viewtopic.php?t=28702}{https://esp32.com/viewtopic.php?t=28702}
    \item \href{https://forum.arduino.cc/}{Arduino Forum}
    \item \href{https://cloud.google.com/architecturem/}{Google cloud documentation}


\end{thebibliography}
