\chapter{Software Requirement Specification}
        \section{Overall Description}
        This project aims at developing a LED bulb which has a camera in it. From this LED bulb we can also stream the live video of the feed from the camera on to a web browser. This is build in such a way that it is not easy to identified by anyone unknown so it help people in catching thief and can work as security.

\subsection{\Large{Product Perspective}}

\subsubsection{\Large{System Interfaces}}
\begin{itemize}
    \item \textbf{Client on Internet} - Web Browser, Operating System (any)
    \item \textbf{Client on Intranet} - Web Browser, Operating System (any)
    \item \textbf{Web Server} - WASCE, Firebase, Operating System (any)
\end{itemize}
\subsubsection{\Large{User Interfaces}}
\begin{itemize}
    \item In this their will be a web page for interacting with the user.
    \item Start stream to start the stream (live feed).
    \item Both user and bulb can be on same WiFi.
\end{itemize}
\newpage
\subsubsection{\Large{Hardware Interfaces}}
    \textbf{Minimum Requirements}
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\textwidth]{project/images/Hardware Requirement.png}
        \caption{Hardware Requirements}
        \label{fig:my_label}
    \end{figure}
    \textbf{Recommended Requirements}
    \begin{figure}[H]
        \centering
        \includegraphics{project/images/Recomended req .png}
        \caption{Recommended Requirements}
        \label{fig:my_label}
    \end{figure}
\subsubsection{\Large{Software Interfaces}}
    \begin{itemize}
        \item MS-Windows Operating System
        \item Arduino IDE
        \item IDE: Microsoft Visual Studio
    \end{itemize}
\subsubsection{\Large{Communications Interfaces}}
    \begin{itemize}
        \item Client (customer) on Internet will be using HTTP/HTTPS protocol.
        \item Client (system user) on Internet will be using HTTP/HTTPS protocol.
    \end{itemize}

\subsubsection{\Large{Constraints}}
    \begin{itemize}
        \item GUI is only in English.
        \item Limited to HTTP/HTTPS.
        \item This system is working for single server.
    \end{itemize}

