\chapter{System Design Specification}
\section{System Architecture}
   A two-tier architecture is a software architecture in which the presentation layer or interface runs on the client, and the data layer or data structure gets stored on the server. Separating these two components into different locations represents a two-tier architecture, as opposed to a single-tier architecture. Other kinds of multi-tier architectures add additional layers in distributed software design.

    In a two-tier architecture, the client and server are connected through a network. The client sends requests to the server, and the server sends responses back to the client. The client is responsible for displaying the data to the user, and the server is responsible for storing and retrieving the data.
    
    Two-tier architectures are often used for small applications that do not require a lot of complexity. They are also often used for applications that need to be deployed quickly and easily.
    When it comes to 2-Tier architecture, there are two layers:
    \begin{itemize}
        \item \textbf{Presentation layer : Client-side Component (Front-end)}
        \newline
                The client-side component of a web application architecture enables users to interact with the server and the backend service via a browser. The code resides in the browser, receives requests and presents the user with the required information. This is where UI/UX design, dashboards, notifications, configurational
                settings, layout and interactive elements come into the picture.
                Here are some of the commonly used front-end technologies:
                \begin{enumerate}
                    \item \textbf{HTML} - HTML or Hypertext Markup Language is a popular standard markup language that enables developers to structure web page contents
                    using a series of page elements. Developed by Tim Berners-lee and released in 1993, HTML quickly evolved and became the standard markup
                    language across the globe.
                    \item \textbf{CSS} - CSS or Cascading Style Sheets is a popular style sheet language
                    that enables developers to separate website content and layout for sites developed using markup languages. Using CSS, you can define a style for elements and reuse them multiple times. Similarly, you can apply one
                    style across multiple sites. It is simple and easy to learn. You can apply
                    a style for a single element, an entire webpage or the entire website. It is
                    device-friendly too.
                    \item \textbf{JavaScript} - avaScript or JS is the most popular client-side programming language which is used by more than 90 percent of websites in recent times. It was designed by Brendan Eich of Netscape in 1995. JavaScript
                    uses a simple, easy-to-learn syntax. The language is so popular that every browser comes with a JS engine to run JavaScript code on devices. It
                    is easy to insert JS code on any web page which makes it highly interoperable. It allows you to create rich interfaces to deliver a better UI/UX
                    experience. Being on the client-side, JS reduces the server load as well.
                    However, developers should be careful about the security as the code is
                    executed on the client-side which can be exploited by hackers at times.
                \end{enumerate}
            \item \textbf{Data layer: Database}
            \newline
            A database is a key component of a web application that stores and manages information for a web app. Using a function, you can search, filter and sort information based on user request and present the required info to the end user.
            They allow role-based access to maintain data integrity.
            While choosing a database for your architecture of web app, the size, speed, scalability and structure are the four aspects that require your consideration.
            For structured data, SQL-based databases are a good choice. it suits financial
            apps wherein data integrity is a key requirement.\\
            Google Cloud Platform (GCP) is a suite of cloud computing services provided by Google. It is a public cloud computing platform consisting of a variety of services like compute, storage, networking, application development, Big Data, and more, which run on the same cloud infrastructure that Google uses internally for its end-user products, such as Google Search, Photos, Gmail and YouTube, etc.

            The services of GCP can be accessed by software developers, cloud administrators and IT professionals over the Internet or through a dedicated network connection.
            Google Cloud Platform is known as one of the leading cloud providers in the IT field. The services and features can be easily accessed and used by the software developers and users with little technical knowledge. Google has been on top amongst its competitors, offering the highly scalable and most reliable platform for building, testing and deploying the applications in the real-time environment.

            Apart from this, GCP was announced as the leading cloud platform in the Gartner's IaaS Magic Quadrant in 2018. Gartner is one of the leading research and advisory company. Gartner organized a campaign where Google Cloud Platform was compared with other cloud providers, and GCP was selected as one of the top three providers in the market.
            
            Most companies use data centers because of the availability of cost forecasting, hardware certainty, and advanced control. However, they lack the necessary features to run and maintain resources in the data center.

    \end{itemize}
\section{High Level Design Diagrams}
\subsection{\Large{Use Case Diagram}}
\begin{figure}[H]
  \centering
    \includegraphics[width=\textwidth]{project/images/Use-Case Diagram.png}\\
  \caption{Use Case diagram}
\end{figure}


\subsection{\Large{Flow Chart}}
\begin{figure}[H]
  \centering
    \includegraphics[width=0.40\textwidth]{project/images/Flowchart.png}\\
  \caption{\textbf{Flow-Chart}}
\end{figure}
% \subsection{\Large{Data-Flow Diagram}}
% \begin{figure}[H]
%   \centering
%     \includegraphics[scale=0.5]{project/images/data-sync.png}\\
%   \caption{\textbf{IMAGE CAPTION}}
% \end{figure}
% \subsection{\Large{Class Diagram}}
% \begin{figure}[H]
%   \centering
%     \includegraphics[scale=1.5]{project/images/classDiagram.png}\\
%   \caption{\textbf{IMAGE CAPTION}}
% \end{figure}